\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{sec:Abkürzungsverzeichnis}{{}{3}{\Huge Abkürzungsverzeichnis}{section*.3}{}}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Augmented Reality}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual Reality}
\newacro{mr}[\AC@hyperlink{mr}{MR}]{Mixed Reality}
\newacro{mrtk}[\AC@hyperlink{mrtk}{MRTK}]{Mixed Reality Toolkit}
\newacro{osc}[\AC@hyperlink{osc}{OSC}]{Open Sound Control}
\newacro{iem}[\AC@hyperlink{iem}{IEM}]{Institute of Electronic Music and Acoustics}
\newacro{htc}[\AC@hyperlink{htc}{HTC}]{High Tech Computer - taiwanischer Computerhersteller}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theorie}{{2}{5}{Theorie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{5}{Augmented Reality}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bestandteile der Mixed Reality }}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:MRPic}{{2.1}{5}{Bestandteile der Mixed Reality}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Audio}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{6}{3D-Audio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Hard- und Software}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{6}{Verwendete Hard- und Software}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audio}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2.3.1Audio}{{2.3.1}{6}{Audio}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lautsprechersystem an der HSEL}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D-Audio-Labor an der HSEL (Stand: 01/2020)}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:MR}{{2.2}{6}{3D-Audio-Labor an der HSEL (Stand: 01/2020)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reaper}{7}{section*.5}\protected@file@percent }
\newlabel{sec:3.1.2}{{2.3.1}{7}{Reaper}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{IEM Plug-in Suite}{7}{section*.6}\protected@file@percent }
\newlabel{sec:3.1.3}{{2.3.1}{7}{IEM Plug-in Suite}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{IEM-MultiEncoder}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bedienoberfläche des IEM MultiEncoders }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:MultiEncoder}{{2.3}{7}{Bedienoberfläche des IEM MultiEncoders}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Video}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2Video}{{2.3.2}{7}{Video}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HoloLens}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geste "Blume" zum Öffnen des Menüs (links) und "Tap" zum Bestätigen oder Greifen (rechts) }}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:Gestures}{{2.4}{8}{Geste "Blume" zum Öffnen des Menüs (links) und "Tap" zum Bestätigen oder Greifen (rechts)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Reality Toolkit}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unity}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Datenübertragung}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:2.3.3Daten}{{2.3.3}{9}{Datenübertragung}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{OSC Simpl}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Versionskontrolle}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:2.3.4Kontrolle}{{2.3.4}{9}{Versionskontrolle}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Github}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Praxis}{{3}{10}{Praxis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenstellung der Arbeit}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{10}{Aufgabenstellung der Arbeit}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{12}{Ergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systemarchitektur gemäß C4-Modell}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:3.3.1}{{3.2.1}{12}{Systemarchitektur gemäß C4-Modell}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Das C4 Modell visualisiert ein Komplettsystem durch die Aufgliederung in Teilsysteme.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:C4}{{3.1}{12}{Das C4 Modell visualisiert ein Komplettsystem durch die Aufgliederung in Teilsysteme}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unabhängig vom Ort der Befehlseingabe synchronisieren sich die Systeme.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:systemContext}{{3.2}{13}{Unabhängig vom Ort der Befehlseingabe synchronisieren sich die Systeme}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OSC-Verbindung zwischen Unity und IEM MultiEncoder}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:3.2.2}{{3.2.2}{13}{OSC-Verbindung zwischen Unity und IEM MultiEncoder}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der Kommunikation via OSC}{13}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Zusammenspiel von MRTK und OSCSimpl als Grundlage der Applikation. }}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:containerPic}{{3.3}{14}{Das Zusammenspiel von MRTK und OSCSimpl als Grundlage der Applikation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity-Objekte der AR-Anwendung (blau hinterlegt) als Komponenten übergeordneter Softwarepakete zur Koordination von Informationen.}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:container}{{3.4}{15}{Unity-Objekte der AR-Anwendung (blau hinterlegt) als Komponenten übergeordneter Softwarepakete zur Koordination von Informationen}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Verarbeitung eingehender OSC-Nachrichten.}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:in}{{3.5}{15}{Darstellung der Verarbeitung eingehender OSC-Nachrichten}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Darstellung der Verarbeitung ausgehender Nachrichten.}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:out}{{3.6}{15}{Darstellung der Verarbeitung ausgehender Nachrichten}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Der OSC-Handler}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Out}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Output}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC In TOOOOOODOOOOOOOO}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Input}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Message Converter}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSC im Multiencoder}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection Status}{16}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Aktueller Screenshot der Benutzeroberfläche, äußerst rechts die Verbindungsanzeige. }}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:status}{{3.7}{17}{Aktueller Screenshot der Benutzeroberfläche, äußerst rechts die Verbindungsanzeige}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Berechnung und Auswertung der Parameter}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:3.2.3}{{3.2.3}{17}{Berechnung und Auswertung der Parameter}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung und Festlegung von Azimuth und Elevation}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Darstellung kartesischer und sphärischer Koordinaten. }}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:kugel}{{3.8}{17}{Darstellung kartesischer und sphärischer Koordinaten}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Darstellung des Lautstärkepegels (Gain)}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tooltips zur Kanalzuordnung}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:3.3.4}{{3.2.4}{18}{Tooltips zur Kanalzuordnung}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Entwicklungsszene in Unity}{18}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:3.2.5}{{3.2.5}{18}{Entwicklungsszene in Unity}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org12d8e10}{{4}{19}{Zusammenfassung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnis}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{19}{Ergebnis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{19}{Diskussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{19}{Ausblick}{section.4.3}{}}
