\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\newlabel{sec:Abkürzungsverzeichnis}{{}{3}{\Huge Abkürzungsverzeichnis}{section*.3}{}}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Augmented Reality}
\newacro{daw}[\AC@hyperlink{daw}{DAW}]{Digital Audio Workstation}
\newacro{hsel}[\AC@hyperlink{hsel}{HSEL}]{Hochschule Emden Leer}
\newacro{htc}[\AC@hyperlink{htc}{HTC}]{High Tech Computer - taiwanischer Computerhersteller}
\newacro{iem}[\AC@hyperlink{iem}{IEM}]{Institute of Electronic Music and Acoustics}
\newacro{mr}[\AC@hyperlink{mr}{MR}]{Mixed Reality}
\newacro{mrtk}[\AC@hyperlink{mrtk}{MRTK}]{Mixed Reality Toolkit}
\newacro{osc}[\AC@hyperlink{osc}{OSC}]{Open Sound Control}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual Reality}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\abx@aux@cite{MR}
\abx@aux@segm{0}{0}{MR}
\abx@aux@cite{MR}
\abx@aux@segm{0}{0}{MR}
\abx@aux@cite{AR}
\abx@aux@segm{0}{0}{AR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theorie}{{2}{5}{Theorie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{5}{Augmented Reality}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bestandteile der Mixed Reality}}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@backref{2}{MR}{0}{5}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRPic}{{2.1}{5}{Bestandteile der Mixed Reality}{figure.caption.4}{}}
\abx@aux@cite{AudioLabs}
\abx@aux@segm{0}{0}{AudioLabs}
\abx@aux@cite{Reaper}
\abx@aux@segm{0}{0}{Reaper}
\abx@aux@backref{3}{AR}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Audio}{6}{section.2.2}\protected@file@percent }
\abx@aux@backref{4}{AudioLabs}{0}{6}{6}
\newlabel{sec:2.2}{{2.2}{6}{3D-Audio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Hard- und Software}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{6}{Verwendete Hard- und Software}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D-Audio-Labor an der HSEL}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MR}{{2.2}{6}{3D-Audio-Labor an der HSEL}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audio}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2.3.1 Audio}{{2.3.1}{6}{Audio}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lautsprechersystem an der HSEL}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{IEM}
\abx@aux@segm{0}{0}{IEM}
\abx@aux@cite{HoloLens}
\abx@aux@segm{0}{0}{HoloLens}
\abx@aux@cite{Mixed}
\abx@aux@segm{0}{0}{Mixed}
\abx@aux@cite{Gesture}
\abx@aux@segm{0}{0}{Gesture}
\abx@aux@cite{Gesture}
\abx@aux@segm{0}{0}{Gesture}
\@writefile{toc}{\contentsline {subsubsection}{Reaper}{7}{section*.7}\protected@file@percent }
\newlabel{sec:Reaper}{{2.3.1}{7}{Reaper}{section*.7}{}}
\abx@aux@backref{5}{Reaper}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{IEM Plug-in Suite}{7}{section*.8}\protected@file@percent }
\newlabel{sec:Suite}{{2.3.1}{7}{IEM Plug-in Suite}{section*.8}{}}
\abx@aux@backref{6}{IEM}{0}{7}{7}
\@writefile{toc}{\contentsline {subsubsection}{IEM-MultiEncoder}{7}{section*.9}\protected@file@percent }
\newlabel{sec:secMultiEncoder}{{2.3.1}{7}{IEM-MultiEncoder}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bedienoberfläche des IEM MultiEncoders \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MultiEncoder}{{2.3}{7}{Bedienoberfläche des IEM MultiEncoders \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Video}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2Video}{{2.3.2}{7}{Video}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HoloLens}{7}{section*.11}\protected@file@percent }
\abx@aux@backref{7}{HoloLens}{0}{7}{7}
\abx@aux@cite{MRTK}
\abx@aux@segm{0}{0}{MRTK}
\abx@aux@cite{Unity-Engine}
\abx@aux@segm{0}{0}{Unity-Engine}
\abx@aux@cite{Spiel-Engine}
\abx@aux@segm{0}{0}{Spiel-Engine}
\abx@aux@cite{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{OSC}
\abx@aux@segm{0}{0}{OSC}
\abx@aux@backref{8}{Mixed}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gesten zur Bedienung der HoloLens}}{8}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{10}{Gesture}{0}{8}{8}
\newlabel{fig:Gestures}{{2.4}{8}{Gesten zur Bedienung der HoloLens}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Reality Toolkit}{8}{section*.13}\protected@file@percent }
\abx@aux@backref{11}{MRTK}{0}{8}{8}
\@writefile{toc}{\contentsline {subsubsection}{Unity}{8}{section*.14}\protected@file@percent }
\abx@aux@backref{12}{Unity-Engine}{0}{8}{8}
\abx@aux@backref{13}{Spiel-Engine}{0}{8}{8}
\abx@aux@backref{14}{Unity}{0}{8}{8}
\abx@aux@cite{sixth-sensor}
\abx@aux@segm{0}{0}{sixth-sensor}
\abx@aux@cite{OscSimple}
\abx@aux@segm{0}{0}{OscSimple}
\abx@aux@cite{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{Github}
\abx@aux@segm{0}{0}{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Datenübertragung}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:2.3.3Daten}{{2.3.3}{9}{Datenübertragung}{subsection.2.3.3}{}}
\abx@aux@backref{15}{OSC}{0}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{OSC Simpl}{9}{section*.15}\protected@file@percent }
\abx@aux@backref{16}{sixth-sensor}{0}{9}{9}
\abx@aux@backref{17}{OscSimple}{0}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Versionskontrolle}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:2.3.4Kontrolle}{{2.3.4}{9}{Versionskontrolle}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{9}{section*.16}\protected@file@percent }
\abx@aux@backref{18}{Git}{0}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{Github}{9}{section*.17}\protected@file@percent }
\abx@aux@backref{19}{Github}{0}{9}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Praxis}{{3}{10}{Praxis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenstellung der Arbeit}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{10}{Aufgabenstellung der Arbeit}{section.3.1}{}}
\abx@aux@cite{C4}
\abx@aux@segm{0}{0}{C4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ergebnisse}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{12}{Ergebnisse}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systemarchitektur gemäß C4-Modell}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:3.3.1}{{3.2.1}{12}{Systemarchitektur gemäß C4-Modell}{subsection.3.2.1}{}}
\abx@aux@backref{20}{C4}{0}{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C4 Modell - allgemein}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:C4}{{3.1}{12}{C4 Modell - allgemein}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C4 Modell - System Context}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:systemContext}{{3.2}{13}{C4 Modell - System Context}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C4 Modell - Container}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:containerPic}{{3.3}{13}{C4 Modell - Container}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C4 Modell - Componenten}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:container}{{3.4}{14}{C4 Modell - Componenten}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OSC-Verbindung zwischen Unity und IEM MultiEncoder}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:3.2.2}{{3.2.2}{15}{OSC-Verbindung zwischen Unity und IEM MultiEncoder}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der Kommunikation via OSC}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Verarbeitung eingehender OSC-Nachrichten.\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:in}{{3.5}{15}{Darstellung der Verarbeitung eingehender OSC-Nachrichten.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Darstellung der Verarbeitung ausgehender OSC-Nachrichten.\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:out}{{3.6}{15}{Darstellung der Verarbeitung ausgehender OSC-Nachrichten.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestandteile des OSC-Handlers}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Out}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Output}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC In}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Input}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skript - OSC Message Converter}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSC im Multiencoder}{16}{section*.40}\protected@file@percent }
\abx@aux@cite{Kugel}
\abx@aux@segm{0}{0}{Kugel}
\@writefile{toc}{\contentsline {subsubsection}{Connection Status}{17}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Verbindungsanzeige in der Benutzeroberfläche}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:status}{{3.7}{17}{Die Verbindungsanzeige in der Benutzeroberfläche}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Berechnung und Auswertung der Parameter}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:3.2.3}{{3.2.3}{17}{Berechnung und Auswertung der Parameter}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung und Festlegung von Azimuth und Elevation}{17}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Allgemeine Darstellung kartesischer und sphärischer Koordinaten.}}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kugel}{{3.8}{17}{Allgemeine Darstellung kartesischer und sphärischer Koordinaten}{figure.caption.44}{}}
\abx@aux@backref{21}{Kugel}{0}{17}{17}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Darstellung des Lautstärkepegels (Gain)}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tooltips zur Kanalzuordnung}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:3.3.4}{{3.2.4}{18}{Tooltips zur Kanalzuordnung}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Entwicklungsszene in Unity}{18}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:3.2.5}{{3.2.5}{18}{Entwicklungsszene in Unity}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org12d8e10}{{4}{19}{Zusammenfassung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnis}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{19}{Ergebnis}{section.4.1}{}}
\abx@aux@cite{MRTKGit}
\abx@aux@segm{0}{0}{MRTKGit}
\abx@aux@cite{OscSimpl87}
\abx@aux@segm{0}{0}{OscSimpl87}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskussion}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{20}{Diskussion}{section.4.2}{}}
\abx@aux@backref{22}{MRTKGit}{0}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung eines Bugs der internen Tastatur der HoloLens \relax }}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Keyboard}{{4.1}{20}{Darstellung eines Bugs der internen Tastatur der HoloLens \relax }{figure.caption.46}{}}
\abx@aux@cite{OscSimpl87}
\abx@aux@segm{0}{0}{OscSimpl87}
\abx@aux@backref{23}{OscSimpl87}{0}{21}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausblick}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{21}{Ausblick}{section.4.3}{}}
\abx@aux@backref{24}{OscSimpl87}{0}{21}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AudioLabs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HoloLens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mixed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gesture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRTK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity-Engine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spiel-Engine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OSC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sixth-sensor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OscSimple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{C4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kugel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRTKGit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OscSimpl87}{none/global//global/global}
