\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Augmented Reality}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}3D-Audio}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwendete Hard- und Software}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Audio}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Lautsprechersystem an der HSEL}{6}{section*.4}%
\contentsline {subsubsection}{Reaper}{7}{section*.5}%
\contentsline {subsubsection}{IEM Plug-in Suite}{7}{section*.6}%
\contentsline {subsubsection}{IEM-MultiEncoder}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.3.2}Video}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{HoloLens}{7}{section*.8}%
\contentsline {subsubsection}{Mixed Reality Toolkit}{8}{section*.9}%
\contentsline {subsubsection}{Unity}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.3.3}Datenübertragung}{9}{subsection.2.3.3}%
\contentsline {subsubsection}{OSC Simpl}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.3.4}Versionskontrolle}{9}{subsection.2.3.4}%
\contentsline {subsubsection}{Git}{9}{section*.12}%
\contentsline {subsubsection}{Github}{9}{section*.13}%
\contentsline {chapter}{\numberline {3}Praxis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabenstellung der Arbeit}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ergebnisse}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Systemarchitektur gemäß C4-Modell}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}OSC-Verbindung zwischen Unity und IEM MultiEncoder}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{Darstellung der Kommunikation via OSC}{13}{section*.22}%
\contentsline {subsubsection}{Der OSC-Handler}{16}{section*.23}%
\contentsline {paragraph}{Skript - OSC Out}{16}{section*.24}%
\contentsline {paragraph}{Skript - OSC Output}{16}{section*.25}%
\contentsline {paragraph}{Skript - OSC In TOOOOOODOOOOOOOO}{16}{section*.26}%
\contentsline {paragraph}{Skript - OSC Input}{16}{section*.27}%
\contentsline {paragraph}{Skript - OSC Message Converter}{16}{section*.28}%
\contentsline {subsubsection}{OSC im Multiencoder}{16}{section*.29}%
\contentsline {subsubsection}{Connection Status}{16}{section*.30}%
\contentsline {subsection}{\numberline {3.2.3}Berechnung und Auswertung der Parameter}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Bestimmung und Festlegung von Azimuth und Elevation}{17}{section*.31}%
\contentsline {subsubsection}{Grafische Darstellung des Lautstärkepegels (Gain)}{18}{section*.32}%
\contentsline {subsection}{\numberline {3.2.4}Tooltips zur Kanalzuordnung}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Entwicklungsszene in Unity}{18}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Zusammenfassung}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ergebnis}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diskussion}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ausblick}{19}{section.4.3}%
