\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bestandteile der Mixed Reality}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D-Audio-Labor an der HSEL}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bedienoberfläche des IEM MultiEncoders \relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gesten zur Bedienung der HoloLens}}{8}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C4 Modell - allgemein}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces C4 Modell - System Context}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces C4 Modell - Container}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces C4 Modell - Componenten}}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Verarbeitung eingehender OSC-Nachrichten.\relax }}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Darstellung der Verarbeitung ausgehender OSC-Nachrichten.\relax }}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Verbindungsanzeige in der Benutzeroberfläche}}{17}{figure.caption.42}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Allgemeine Darstellung kartesischer und sphärischer Koordinaten.}}{17}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Darstellung eines Bugs der internen Tastatur der HoloLens \relax }}{20}{figure.caption.46}%
