\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bestandteile der Mixed Reality }}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D-Audio-Labor an der HSEL (Stand: 01/2020)}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bedienoberfläche des IEM MultiEncoders }}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geste "Blume" zum Öffnen des Menüs (links) und "Tap" zum Bestätigen oder Greifen (rechts) }}{8}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Das C4 Modell visualisiert ein Komplettsystem durch die Aufgliederung in Teilsysteme.}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unabhängig vom Ort der Befehlseingabe synchronisieren sich die Systeme.}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Zusammenspiel von MRTK und OSCSimpl als Grundlage der Applikation. }}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity-Objekte der AR-Anwendung (blau hinterlegt) als Komponenten übergeordneter Softwarepakete zur Koordination von Informationen.}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Darstellung der Verarbeitung eingehender OSC-Nachrichten.}}{15}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Darstellung der Verarbeitung ausgehender Nachrichten.}}{15}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aktueller Screenshot der Benutzeroberfläche, äußerst rechts die Verbindungsanzeige. }}{17}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Darstellung kartesischer und sphärischer Koordinaten. }}{17}{figure.3.8}%
\addvspace {10\p@ }
