PWD e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.tex
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.log
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\nul:.tex
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\nul:.tex
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\nul:.tex
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\nul:.tex
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hsellogo.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hsellogo.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hselcolor.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hselcolor.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hselfonts.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hselfonts.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\FiraSans.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\FiraSans.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtxsf\newtxsf.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtxsf\newtxsf.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\binhex\binhex.tex
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hselmath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\hselmath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\isomath\isomath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\isomath\isomath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\fixmath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\was\fixmath.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trsym\trsym.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trsym\trsym.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\german.ldf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\german.ldf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-icomp.cbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-icomp.cbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.aux
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.aux
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.aux
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtxsf\omlntxsfmi.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtxsf\omlntxsfmi.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\t1firasans-osf.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.pdf
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.bcf
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.bbl
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.bbl
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.bbl
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtxsf\untxsfmia.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtxsf\untxsfmia.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trsym\utrsy.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trsym\utrsy.fd
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\fonts\tfm\public\trsym\trsy10.tfm
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\fonts\tfm\public\trsym\trsy10.tfm
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\fonts\tfm\public\trsym\trsy10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cyrillic\wncyr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cyrillic\wncyr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cyrillic\wncyr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\Technik_Logo.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\Technik_Logo.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\Technik_Logo.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\Technik_Logo.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\Technik_Logo.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\ts1firasans-osf.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fira\ts1firasans-osf.fd
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-ts1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-ts1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-ts1--base.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.toc
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.toc
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.toc
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.lof
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.lof
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.lof
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT img\Mixed_Reality.png
INPUT .\img\Mixed_Reality.png
INPUT .\img\Mixed_Reality.png
INPUT .\img\Mixed_Reality.png
INPUT .\img\Mixed_Reality.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1.tfm
INPUT img\Studio.png
INPUT .\img\Studio.png
INPUT .\img\Studio.png
INPUT .\img\Studio.png
INPUT .\img\Studio.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Bold-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Bold-osf-t1--base.tfm
INPUT img\MultiEncoder.png
INPUT .\img\MultiEncoder.png
INPUT .\img\MultiEncoder.png
INPUT .\img\MultiEncoder.png
INPUT .\img\MultiEncoder.png
INPUT img\MultiEncoderOSC.png
INPUT .\img\MultiEncoderOSC.png
INPUT .\img\MultiEncoderOSC.png
INPUT .\img\MultiEncoderOSC.png
INPUT .\img\MultiEncoderOSC.png
INPUT img\Gesture1.png
INPUT .\img\Gesture1.png
INPUT .\img\Gesture1.png
INPUT .\img\Gesture1.png
INPUT .\img\Gesture1.png
INPUT img\Gesture2.png
INPUT .\img\Gesture2.png
INPUT .\img\Gesture2.png
INPUT .\img\Gesture2.png
INPUT .\img\Gesture2.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT img\c4Model.png
INPUT .\img\c4Model.png
INPUT .\img\c4Model.png
INPUT .\img\c4Model.png
INPUT .\img\c4Model.png
INPUT img\systemContext.png
INPUT .\img\systemContext.png
INPUT .\img\systemContext.png
INPUT .\img\systemContext.png
INPUT .\img\systemContext.png
INPUT img\container.png
INPUT .\img\container.png
INPUT .\img\container.png
INPUT .\img\container.png
INPUT .\img\container.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT img\component.png
INPUT .\img\component.png
INPUT .\img\component.png
INPUT .\img\component.png
INPUT .\img\component.png
INPUT img\eingehend.png
INPUT .\img\eingehend.png
INPUT .\img\eingehend.png
INPUT .\img\eingehend.png
INPUT .\img\eingehend.png
INPUT img\ausgehend.png
INPUT .\img\ausgehend.png
INPUT .\img\ausgehend.png
INPUT .\img\ausgehend.png
INPUT .\img\ausgehend.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT img\status.png
INPUT .\img\status.png
INPUT .\img\status.png
INPUT .\img\status.png
INPUT .\img\status.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT img\kugel.png
INPUT .\img\kugel.png
INPUT .\img\kugel.png
INPUT .\img\kugel.png
INPUT .\img\kugel.png
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\fonts\tfm\public\trsym\trsy12.tfm
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\fonts\tfm\public\trsym\trsy10.tfm
INPUT C:\Users\tlieb\AppData\Local\MiKTeX\2.9\fonts\tfm\public\trsym\trsy10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cyrillic\wncyr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cyrillic\wncyr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cyrillic\wncyr10.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\newtxsf\ntxsfmi.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\zsfmi-reg.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\newtxsf\ntxsfmia.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\zsfmia-reg.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\fira\FiraSans-Regular-osf-t1.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\fira\FiraSans-Regular-osf-t1--base.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\newtxsf\ntxsfmi.vf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\newtxsf\zsfmi-reg.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\tex\latex\local\Corporate_Design_HSEL-master\HSEL-images\welle_hdk.pdf
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.aux
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.out
INPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.run.xml
OUTPUT e:\Program Files\Unity\Forks\HoloOSCV2\HoloOSCv2\Assets\Documentation\Doku\Dokumentation_HoloOSCv2.run.xml
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\fira\fir_iln36p.enc
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\fira\fir_d67aat.enc
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Bold.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Regular.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\fira\FiraSans-Regular.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\newtxsf\zsfmi-reg.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\newtxsf\zsfmi-reg.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\newtxsf\zsfmia-reg.pfb
INPUT C:\Users\tlieb\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\newtxsf\zsfmia-reg.pfb
